html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type=button],
[type=reset],
[type=submit] {
  appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  appearance: none;
}

::-webkit-file-upload-button {
  appearance: button;
  font: inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

#root {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, rgb(202, 214, 228) 100%);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.createChart {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: 100vh;
  min-width: 800px;
}

.chartContainer {
  width: 100%;
  height: 95vh;
}
.chartContainer select {
  width: 100px;
}
.chartContainer .chartConfig {
  margin-top: 30px;
  position: relative;
}
.chartContainer .chartConfig::after {
  content: "";
  background-image: url(../public/assets/background/chartBackground.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.08;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  pointer-events: none;
}

.chartMainContainer {
  margin-top: 10px;
  min-height: 400px;
}

.chartConfig {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 260px;
}
.chartConfig p {
  margin: 0 0 15px 0;
}

.yAxisLabel {
  text-anchor: middle;
  font-size: 20px;
}

.xAxisLabel {
  font-size: 20px;
}

.inputsLineContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0 15px;
  min-width: 200px;
}

.containedInputs {
  height: auto;
  max-height: 135px;
  overflow-y: scroll;
}

.containedDataName {
  max-height: 150px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.newLine {
  display: flex;
  justify-content: center;
  align-items: center;
}
.newLine button {
  cursor: pointer;
}
.newLine svg,
.newLine svg * {
  pointer-events: none;
}

.containedInputsY {
  max-height: 135px;
}

.dataPointInputs {
  display: flex;
}

.selectAndAdd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
}

.yAxis,
.xAxis {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 135px;
}

.containedInputs {
  display: flex;
  align-items: center;
}
.containedInputs p {
  align-self: flex-start;
}

h4 {
  align-self: center;
  margin-top: 0;
}

.dataLabelContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.topChart,
.dataLabelContainer,
.inputsLineContainer {
  height: 100%;
}

.dataLineContainer {
  max-height: 120px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topChart {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  width: 280px;
  min-width: 201px;
}

.dataLabelTitle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  position: relative;
}
.dataLabelTitle h4 {
  margin: 0;
}

.labelsXY {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.colorPicker {
  background-color: rgb(228, 228, 228);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  position: absolute;
  z-index: 100;
  right: -100%;
  width: 400px;
}
.colorPicker .sketch-picker {
  width: auto;
}

.labelArrowContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
}
.labelArrowContainer h4 {
  margin: 0 25px;
}
.labelArrowContainer button {
  padding: 0;
}

.newLine {
  display: flex;
}
.newLine button {
  padding: 10px;
}

.recharts-legend-item-text {
  color: black;
}

.chartSettings {
  height: 100%;
  width: 220px;
  min-width: 175px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.chartSettings p {
  margin: 0 10px 0 0;
}
.chartSettings .gridOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
.chartSettings .labelsOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
.chartSettings .lineOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
.chartSettings .lineType {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.chartSettings .lineType p {
  margin-top: 4px;
}
.chartSettings .lineNullOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
.chartSettings .MuiFormGroup-root {
  display: flex;
  justify-content: center;
}
.chartSettings .MuiFormGroup-root label {
  margin: 0;
}
.chartSettings .saveChart {
  display: flex;
  justify-content: flex-end;
}

#chartVideo {
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 10%, transparent 100%);
}

.wrapper {
  max-width: 1400px;
  width: 95%;
  margin: 0 auto;
}

.mainApp {
  width: 100%;
}

.mainContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
}
.mainContainer h1 {
  margin-bottom: 40px;
  margin-top: 20px;
  position: absolute;
  top: 10px;
}

.chartTypes {
  width: 200px;
  margin-bottom: 50px;
  margin-top: 80px;
  background-color: rgba(255, 255, 255, 0.6705882353);
  border-radius: 10px;
  position: relative;
  padding: 8px;
}

#welcomeVideo {
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.3;
}

.chartExample {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.chartExampleText {
  width: 30%;
}
.chartExampleText p {
  background-color: rgba(255, 255, 255, 0.6705882353);
  border-radius: 10px;
  position: relative;
  padding: 10px;
}

.lineExample {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.chartExampleImage {
  width: 60%;
  background-color: rgba(255, 255, 255, 0.6705882353);
  border-radius: 10px;
  position: relative;
}
.chartExampleImage img {
  width: 100%;
}

.mainContainer .svgTitle {
  font-family: "Russo One", sans-serif;
  max-width: 1400px;
  margin-top: 20px;
}

.svgTitle text {
  text-transform: uppercase;
  animation: stroke 5s;
  stroke-width: 2;
  stroke: #365fa0;
  font-size: 140px;
  fill: rgb(72, 138, 204);
}

@keyframes stroke {
  0% {
    fill: rgba(72, 138, 20, 0);
    stroke: rgb(54, 95, 160);
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 2;
  }
  70% {
    fill: rgba(19, 129, 192, 0);
    stroke: rgb(54, 95, 160);
  }
  80% {
    fill: rgba(26, 76, 185, 0.507);
    stroke: rgb(54, 95, 160);
    stroke-width: 3;
  }
  100% {
    fill: rgb(72, 138, 204);
    stroke: rgba(54, 95, 160, 0);
    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
    stroke-width: 0;
  }
}

/*# sourceMappingURL=App.css.map */
